[ @file = "/Users/seaneglip/Documents/Venu Projects/VenuFace/bin/gen/006-B3226-00/source/Rez.mcgen"; @line = 1; ]
import Toybox.Lang;
[ @file = "/Users/seaneglip/Documents/Venu Projects/VenuFace/bin/gen/006-B3226-00/source/Rez.mcgen"; @line = 2; ]
using Toybox.WatchUi;
[ @file = "/Users/seaneglip/Documents/Venu Projects/VenuFace/bin/gen/006-B3226-00/source/Rez.mcgen"; @line = 3; ]
using Toybox.WatchUi as :Ui;
[ @file = "/Users/seaneglip/Documents/Venu Projects/VenuFace/bin/gen/006-B3226-00/source/Rez.mcgen"; @line = 4; ]
using Toybox.Graphics;
[ @file = "/Users/seaneglip/Documents/Venu Projects/VenuFace/bin/gen/006-B3226-00/source/Rez.mcgen"; @line = 5; ]
using Toybox.Graphics as :Gfx;
[ @file = "/Users/seaneglip/Documents/Venu Projects/VenuFace/bin/gen/006-B3226-00/source/Rez.mcgen"; @line = 7; ]
module Rez {
    [ @file = "/Users/seaneglip/Documents/Venu Projects/VenuFace/bin/gen/006-B3226-00/source/Rez.mcgen"; @line = 7; ]
    <init> {
    }
    [ @file = "/Users/seaneglip/Documents/Venu Projects/VenuFace/bin/gen/006-B3226-00/source/Rez.mcgen"; @line = 8; ]
    module Drawables {
        [ @file = "/Users/seaneglip/Documents/Venu Projects/VenuFace/bin/gen/006-B3226-00/source/Rez.mcgen"; @line = 8; ]
        <init> {
        }
        [ @file = "/Users/seaneglip/Documents/Venu Projects/VenuFace/bin/gen/006-B3226-00/source/Rez.mcgen"; @line = 9; @position = 27; initialized = true; ]
        var WatchFace as Symbol;
        [ @file = "/Users/seaneglip/Documents/Venu Projects/VenuFace/bin/gen/006-B3226-00/source/Rez.mcgen"; @line = 10; @position = 27; initialized = true; ]
        var LauncherIcon as Symbol;
    }
    [ @file = "/Users/seaneglip/Documents/Venu Projects/VenuFace/bin/gen/006-B3226-00/source/Rez.mcgen"; @line = 13; ]
    module Fonts {
        [ @file = "/Users/seaneglip/Documents/Venu Projects/VenuFace/bin/gen/006-B3226-00/source/Rez.mcgen"; @line = 13; ]
        <init> {
        }
    }
    [ @file = "/Users/seaneglip/Documents/Venu Projects/VenuFace/bin/gen/006-B3226-00/source/Rez.mcgen"; @line = 16; ]
    module JsonData {
        [ @file = "/Users/seaneglip/Documents/Venu Projects/VenuFace/bin/gen/006-B3226-00/source/Rez.mcgen"; @line = 16; ]
        <init> {
        }
    }
    [ @file = "/Users/seaneglip/Documents/Venu Projects/VenuFace/bin/gen/006-B3226-00/source/Rez.mcgen"; @line = 19; ]
    module Layouts {
        [ @file = "/Users/seaneglip/Documents/Venu Projects/VenuFace/bin/gen/006-B3226-00/source/Rez.mcgen"; @line = 19; ]
        <init> {
        }
        [ @file = "/Users/seaneglip/Documents/Venu Projects/VenuFace/bin/gen/006-B3226-00/source/Rez.mcgen"; @line = 20; ]
        function WatchFace(dc as Graphics.Dc) as Array<WatchUi.Drawable> {
_Users_seaneglip_Documents_Venu_Projects_VenuFace_bin_gen_006_B3226_00_source_Rez_mcgen_20_73_start:
[ "/Users/seaneglip/Documents/Venu Projects/VenuFace/bin/gen/006-B3226-00/source/Rez.mcgen" 21 12 ]
            [ "_Users_seaneglip_Documents_Venu_Projects_VenuFace_bin_gen_006_B3226_00_source_Rez_mcgen_20_73_start" "_Users_seaneglip_Documents_Venu_Projects_VenuFace_bin_gen_006_B3226_00_source_Rez_mcgen_20_73_stop" ]
            %rez_cmp_local_bitmap_WatchFace.1 = local;
            %tmp.3 = getm $.Toybox.WatchUi;
            %tmp.4 = getv function ? %tmp.3 :Bitmap;
            %tmp.5 = newd 4;
            %tmp.7 = const :identifier;
            %tmp.8 = "WatchFace";
            %tmp.9 = dup %tmp.5;
            %tmp.10 = aputv %tmp.9 %tmp.7 %tmp.8;
            %tmp.12 = const :rezId;
            %tmp.13 = getm $;
            %tmp.14 = getv %tmp.13 :Rez;
            %tmp.15 = getv %tmp.14 :Drawables;
            %tmp.16 = getv %tmp.15 :WatchFace;
            %tmp.17 = dup %tmp.10;
            %tmp.18 = aputv %tmp.17 %tmp.12 %tmp.16;
            %tmp.20 = const :locX;
            %tmp.21 = getm $.Toybox.WatchUi;
            %tmp.22 = getv %tmp.21 :LAYOUT_HALIGN_CENTER;
            %tmp.23 = dup %tmp.18;
            %tmp.24 = aputv %tmp.23 %tmp.20 %tmp.22;
            %tmp.26 = const :locY;
            %tmp.27 = getm $.Toybox.WatchUi;
            %tmp.28 = getv %tmp.27 :LAYOUT_VALIGN_CENTER;
            %tmp.29 = dup %tmp.24;
            %tmp.30 = aputv %tmp.29 %tmp.26 %tmp.28;
            %tmp.1 = newc %tmp.4 (%tmp.30);
            lputv %rez_cmp_local_bitmap_WatchFace.1 %tmp.1;
[ "/Users/seaneglip/Documents/Venu Projects/VenuFace/bin/gen/006-B3226-00/source/Rez.mcgen" 22 12 ]
            %tmp.31 = lgetv %rez_cmp_local_bitmap_WatchFace.1;
            %tmp.32 = getv function %tmp.31 :setLocation;
            %tmp.33 = 390;
            %tmp.34 = lgetv %rez_cmp_local_bitmap_WatchFace.1;
            %tmp.35 = getv %tmp.34 :width;
            %tmp.36 = sub %tmp.33 %tmp.35;
            %tmp.37 = 0.5;
            %tmp.38 = mul %tmp.36 %tmp.37;
            %tmp.39 = 390;
            %tmp.40 = lgetv %rez_cmp_local_bitmap_WatchFace.1;
            %tmp.41 = getv %tmp.40 :height;
            %tmp.42 = sub %tmp.39 %tmp.41;
            %tmp.43 = 0.5;
            %tmp.44 = mul %tmp.42 %tmp.43;
            invoke %tmp.31 %tmp.32(%tmp.38, %tmp.44);
[ "/Users/seaneglip/Documents/Venu Projects/VenuFace/bin/gen/006-B3226-00/source/Rez.mcgen" 24 12 ]
            [ "_Users_seaneglip_Documents_Venu_Projects_VenuFace_bin_gen_006_B3226_00_source_Rez_mcgen_20_73_start" "_Users_seaneglip_Documents_Venu_Projects_VenuFace_bin_gen_006_B3226_00_source_Rez_mcgen_20_73_stop" ]
            %rez_cmp_local_text_TimeLabel.2 = local;
            %tmp.47 = getm $.Toybox.WatchUi;
            %tmp.48 = getv function ? %tmp.47 :Text;
            %tmp.49 = newd 5;
            %tmp.51 = const :identifier;
            %tmp.52 = "TimeLabel";
            %tmp.53 = dup %tmp.49;
            %tmp.54 = aputv %tmp.53 %tmp.51 %tmp.52;
            %tmp.56 = const :locX;
            %tmp.57 = 235;
            %tmp.58 = dup %tmp.54;
            %tmp.59 = aputv %tmp.58 %tmp.56 %tmp.57;
            %tmp.61 = const :locY;
            %tmp.62 = 215;
            %tmp.63 = dup %tmp.59;
            %tmp.64 = aputv %tmp.63 %tmp.61 %tmp.62;
            %tmp.66 = const :justification;
            %tmp.67 = getm $.Toybox.Graphics;
            %tmp.68 = getv %tmp.67 :TEXT_JUSTIFY_RIGHT;
            %tmp.69 = dup %tmp.64;
            %tmp.70 = aputv %tmp.69 %tmp.66 %tmp.68;
            %tmp.72 = const :font;
            %tmp.73 = getm $.Toybox.Graphics;
            %tmp.74 = getv %tmp.73 :FONT_LARGE;
            %tmp.75 = dup %tmp.70;
            %tmp.76 = aputv %tmp.75 %tmp.72 %tmp.74;
            %tmp.45 = newc %tmp.48 (%tmp.76);
            lputv %rez_cmp_local_text_TimeLabel.2 %tmp.45;
[ "/Users/seaneglip/Documents/Venu Projects/VenuFace/bin/gen/006-B3226-00/source/Rez.mcgen" 26 12 ]
            [ "_Users_seaneglip_Documents_Venu_Projects_VenuFace_bin_gen_006_B3226_00_source_Rez_mcgen_20_73_start" "_Users_seaneglip_Documents_Venu_Projects_VenuFace_bin_gen_006_B3226_00_source_Rez_mcgen_20_73_stop" ]
            %rez_cmp_local_text_TimeSeconds.3 = local;
            %tmp.79 = getm $.Toybox.WatchUi;
            %tmp.80 = getv function ? %tmp.79 :Text;
            %tmp.81 = newd 5;
            %tmp.83 = const :identifier;
            %tmp.84 = "TimeSeconds";
            %tmp.85 = dup %tmp.81;
            %tmp.86 = aputv %tmp.85 %tmp.83 %tmp.84;
            %tmp.88 = const :locX;
            %tmp.89 = 243;
            %tmp.90 = dup %tmp.86;
            %tmp.91 = aputv %tmp.90 %tmp.88 %tmp.89;
            %tmp.93 = const :locY;
            %tmp.94 = 235;
            %tmp.95 = dup %tmp.91;
            %tmp.96 = aputv %tmp.95 %tmp.93 %tmp.94;
            %tmp.98 = const :justification;
            %tmp.99 = getm $.Toybox.Graphics;
            %tmp.100 = getv %tmp.99 :TEXT_JUSTIFY_LEFT;
            %tmp.101 = dup %tmp.96;
            %tmp.102 = aputv %tmp.101 %tmp.98 %tmp.100;
            %tmp.104 = const :font;
            %tmp.105 = getm $.Toybox.Graphics;
            %tmp.106 = getv %tmp.105 :FONT_XTINY;
            %tmp.107 = dup %tmp.102;
            %tmp.108 = aputv %tmp.107 %tmp.104 %tmp.106;
            %tmp.77 = newc %tmp.80 (%tmp.108);
            lputv %rez_cmp_local_text_TimeSeconds.3 %tmp.77;
[ "/Users/seaneglip/Documents/Venu Projects/VenuFace/bin/gen/006-B3226-00/source/Rez.mcgen" 28 12 ]
            [ "_Users_seaneglip_Documents_Venu_Projects_VenuFace_bin_gen_006_B3226_00_source_Rez_mcgen_20_73_start" "_Users_seaneglip_Documents_Venu_Projects_VenuFace_bin_gen_006_B3226_00_source_Rez_mcgen_20_73_stop" ]
            %rez_cmp_local_text_DateLabel.4 = local;
            %tmp.111 = getm $.Toybox.WatchUi;
            %tmp.112 = getv function ? %tmp.111 :Text;
            %tmp.113 = newd 5;
            %tmp.115 = const :identifier;
            %tmp.116 = "DateLabel";
            %tmp.117 = dup %tmp.113;
            %tmp.118 = aputv %tmp.117 %tmp.115 %tmp.116;
            %tmp.120 = const :locX;
            %tmp.121 = 390;
            %tmp.122 = 0.5;
            %tmp.123 = mul %tmp.121 %tmp.122;
            %tmp.124 = dup %tmp.118;
            %tmp.125 = aputv %tmp.124 %tmp.120 %tmp.123;
            %tmp.127 = const :locY;
            %tmp.128 = 116;
            %tmp.129 = dup %tmp.125;
            %tmp.130 = aputv %tmp.129 %tmp.127 %tmp.128;
            %tmp.132 = const :justification;
            %tmp.133 = getm $.Toybox.Graphics;
            %tmp.134 = getv %tmp.133 :TEXT_JUSTIFY_CENTER;
            %tmp.135 = dup %tmp.130;
            %tmp.136 = aputv %tmp.135 %tmp.132 %tmp.134;
            %tmp.138 = const :font;
            %tmp.139 = getm $.Toybox.Graphics;
            %tmp.140 = getv %tmp.139 :FONT_MEDIUM;
            %tmp.141 = dup %tmp.136;
            %tmp.142 = aputv %tmp.141 %tmp.138 %tmp.140;
            %tmp.109 = newc %tmp.112 (%tmp.142);
            lputv %rez_cmp_local_text_DateLabel.4 %tmp.109;
[ "/Users/seaneglip/Documents/Venu Projects/VenuFace/bin/gen/006-B3226-00/source/Rez.mcgen" 30 12 ]
            %tmp.143 = newa Array<WatchUi.Drawable> 4;
            %tmp.145 = lgetv %rez_cmp_local_bitmap_WatchFace.1;
            %tmp.146 = dup %tmp.143;
            %tmp.147 = aputv %tmp.146 0 %tmp.145;
            %tmp.149 = lgetv %rez_cmp_local_text_TimeLabel.2;
            %tmp.150 = dup %tmp.147;
            %tmp.151 = aputv %tmp.150 1 %tmp.149;
            %tmp.153 = lgetv %rez_cmp_local_text_TimeSeconds.3;
            %tmp.154 = dup %tmp.151;
            %tmp.155 = aputv %tmp.154 2 %tmp.153;
            %tmp.157 = lgetv %rez_cmp_local_text_DateLabel.4;
            %tmp.158 = dup %tmp.155;
            %tmp.159 = aputv %tmp.158 3 %tmp.157;
            ret %tmp.159;
_Users_seaneglip_Documents_Venu_Projects_VenuFace_bin_gen_006_B3226_00_source_Rez_mcgen_20_73_stop:
        }
    }
    [ @file = "/Users/seaneglip/Documents/Venu Projects/VenuFace/bin/gen/006-B3226-00/source/Rez.mcgen"; @line = 34; ]
    module Menus {
        [ @file = "/Users/seaneglip/Documents/Venu Projects/VenuFace/bin/gen/006-B3226-00/source/Rez.mcgen"; @line = 34; ]
        <init> {
        }
    }
    [ @file = "/Users/seaneglip/Documents/Venu Projects/VenuFace/bin/gen/006-B3226-00/source/Rez.mcgen"; @line = 37; ]
    module Strings {
        [ @file = "/Users/seaneglip/Documents/Venu Projects/VenuFace/bin/gen/006-B3226-00/source/Rez.mcgen"; @line = 37; ]
        <init> {
        }
        [ @file = "/Users/seaneglip/Documents/Venu Projects/VenuFace/bin/gen/006-B3226-00/source/Rez.mcgen"; @line = 38; @position = 27; initialized = true; ]
        var ColorLightGray as Symbol;
        [ @file = "/Users/seaneglip/Documents/Venu Projects/VenuFace/bin/gen/006-B3226-00/source/Rez.mcgen"; @line = 39; @position = 27; initialized = true; ]
        var ColorBlue as Symbol;
        [ @file = "/Users/seaneglip/Documents/Venu Projects/VenuFace/bin/gen/006-B3226-00/source/Rez.mcgen"; @line = 40; @position = 27; initialized = true; ]
        var ColorRed as Symbol;
        [ @file = "/Users/seaneglip/Documents/Venu Projects/VenuFace/bin/gen/006-B3226-00/source/Rez.mcgen"; @line = 41; @position = 27; initialized = true; ]
        var ForegroundColorTitle as Symbol;
        [ @file = "/Users/seaneglip/Documents/Venu Projects/VenuFace/bin/gen/006-B3226-00/source/Rez.mcgen"; @line = 42; @position = 27; initialized = true; ]
        var BackgroundColorTitle as Symbol;
        [ @file = "/Users/seaneglip/Documents/Venu Projects/VenuFace/bin/gen/006-B3226-00/source/Rez.mcgen"; @line = 43; @position = 27; initialized = true; ]
        var ColorDarkGray as Symbol;
        [ @file = "/Users/seaneglip/Documents/Venu Projects/VenuFace/bin/gen/006-B3226-00/source/Rez.mcgen"; @line = 44; @position = 27; initialized = true; ]
        var MilitaryFormatTitle as Symbol;
        [ @file = "/Users/seaneglip/Documents/Venu Projects/VenuFace/bin/gen/006-B3226-00/source/Rez.mcgen"; @line = 45; @position = 27; initialized = true; ]
        var ColorBlack as Symbol;
        [ @file = "/Users/seaneglip/Documents/Venu Projects/VenuFace/bin/gen/006-B3226-00/source/Rez.mcgen"; @line = 46; @position = 27; initialized = true; ]
        var ColorWhite as Symbol;
        [ @file = "/Users/seaneglip/Documents/Venu Projects/VenuFace/bin/gen/006-B3226-00/source/Rez.mcgen"; @line = 47; @position = 27; initialized = true; ]
        var AppName as Symbol;
    }
}
[ @file = "/Users/seaneglip/Documents/Venu Projects/VenuFace/bin/gen/006-B3226-00/source/Rez.mcgen"; @line = 1; ]
<init> {
}
