import Toybox.Lang;
using Toybox.WatchUi;
using Toybox.WatchUi as Ui;
using Toybox.Graphics;
using Toybox.Graphics as Gfx;

module Rez {
    module Drawables {
        (:initialized) var WatchFace as Symbol;
        (:initialized) var LauncherIcon as Symbol;
    } // Drawables

    module Fonts {
    } // Fonts

    module JsonData {
    } // JsonData

    module Layouts {
        function WatchFace(dc as Graphics.Dc) as Array<WatchUi.Drawable> {
            var rez_cmp_local_bitmap_WatchFace = new WatchUi.Bitmap({:identifier=>"WatchFace", :rezId=>$.Rez.Drawables.WatchFace, :locX=>WatchUi.LAYOUT_HALIGN_CENTER, :locY=>WatchUi.LAYOUT_VALIGN_CENTER});
            rez_cmp_local_bitmap_WatchFace.setLocation(((390 - rez_cmp_local_bitmap_WatchFace.width) * 0.5), ((390 - rez_cmp_local_bitmap_WatchFace.height) * 0.5));

            var rez_cmp_local_text_TimeLabel = new WatchUi.Text({:identifier=>"TimeLabel", :locX=>235, :locY=>215, :justification=>Graphics.TEXT_JUSTIFY_RIGHT, :font=>Graphics.FONT_LARGE});

            var rez_cmp_local_text_TimeSeconds = new WatchUi.Text({:identifier=>"TimeSeconds", :locX=>243, :locY=>235, :justification=>Graphics.TEXT_JUSTIFY_LEFT, :font=>Graphics.FONT_XTINY});

            var rez_cmp_local_text_DateLabel = new WatchUi.Text({:identifier=>"DateLabel", :locX=>(390 * 0.5), :locY=>116, :justification=>Graphics.TEXT_JUSTIFY_CENTER, :font=>Graphics.FONT_MEDIUM});

            return [rez_cmp_local_bitmap_WatchFace, rez_cmp_local_text_TimeLabel, rez_cmp_local_text_TimeSeconds, rez_cmp_local_text_DateLabel] as Array<WatchUi.Drawable>;
        }
    } // Layouts

    module Menus {
    } // Menus

    module Strings {
        (:initialized) var ColorLightGray as Symbol;
        (:initialized) var ColorBlue as Symbol;
        (:initialized) var ColorRed as Symbol;
        (:initialized) var ForegroundColorTitle as Symbol;
        (:initialized) var BackgroundColorTitle as Symbol;
        (:initialized) var ColorDarkGray as Symbol;
        (:initialized) var MilitaryFormatTitle as Symbol;
        (:initialized) var ColorBlack as Symbol;
        (:initialized) var ColorWhite as Symbol;
        (:initialized) var AppName as Symbol;
    } // Strings
} // Rez
